kravciak/kubewarden-end-to-end-tests/action.yml
name: "Run Makefile Target"
description: "Action triggers Makefile target"

inputs:
  make:
    description: "The Makefile target to run"
    required: true
    default: "check"

runs:
  using: "composite"
  steps:
    - name: Checkout action repository
      uses: actions/checkout@v4
      with:
        repository: kravciak/kubewarden-end-to-end-tests
        ref: makeaction # delme before merging
        path: ./action-make

    - name: Run Makefile target
      run: make ${{ inputs.make }}
      working-directory: ./action-make
      shell: bash

kravciak/kubewarden-end-to-end-tests/.github/workflows/e2e-tests.yml
- uses: ./
  with:
    # make: install tests uninstall
    make: install uninstall

kravciak/kubewarden-end-to-end-tests/.github/workflows/e2e-tests.yml
- uses: ./
  with:
    make: install tests uninstall